Feature: Tests covering OWASP A10 Unvalidated redirects and forwards

  Background:
    Given "arachni" is installed
    And the following environment variables:
      | name     | environment_variable_name |
      | hostname | GAUNTLT_ATTACK_SUBJECT    |

  @reallyslow
  Scenario: Using arachni, look for unvalidated redirects and verify no issues are found
    When I launch an "arachni" attack with:
      """
      arachni --checks=unvalidated_redirect* http://<hostname> --plugin=login_script:script="/data/arachni_login.rb"
      """
    Then the output should contain "0 issues were detected."