Feature: Tests covering OWASP A5 Security Misconfiguration

  Background:
    Given "arachni" is installed
    And the following environment variables:
      | name     | environment_variable_name |
      | hostname | GAUNTLT_ATTACK_SUBJECT    |

  @reallyslow
  Scenario: Using arachni, execute source code disclosure attacks and verify no code is leaked
    When I launch an "arachni" attack with:
      """
      arachni --checks=source_code_disclosure http://<hostname> --plugin=login_script:script="/data/arachni_login.rb"
      """
      Then the output should contain "0 issues were detected."

  @reallyslow
  Scenario: Using arachni, execute common file attacks and verify no issues are found
    When I launch an "arachni" attack with:
      """
      arachni --checks=common_files http://<hostname> --plugin=login_script:script="/data/arachni_login.rb"
      """
    Then the output should contain "0 issues were detected."