Feature: Launch Ararchi Attacks

  Background:
    Given "arachni" is installed
    And the following environment variables:
    | name     | environment_variable_name |
    | hostname | GAUNTLT_ATTACK_SUBJECT    |

    @reallyslow
    Scenario: Execute cross site scripting attacks and verify no issues are found
      When I launch an "arachni" attack with:
      """
      arachni --scope-https-only --checks=xss* https://<hostname>
      """
      Then the output should contain "0 issues were detected."

    @reallyslow
    Scenario: Execute file based attacks and verify no issues are found
      When I launch an "arachni" attack with:
      """
      arachni --scope-https-only --checks=file_inclusion,path_traversal,common_files,rfi https://<hostname>
      """
      Then the output should contain "0 issues were detected."

    @reallyslow
    Scenario: Execute code injection attacks and verify no issues are found
      When I launch an "arachni" attack with:
      """
      arachni --scope-https-only --checks=code_injection,os_cmd_injection,code_injection_timing https://<hostname>
      """
      Then the output should contain "0 issues were detected."

    @reallyslow
    Scenario: Execute source code disclosure attacks and verify no code is leaked
      When I launch an "arachni" attack with:
      """
      arachni --scope-https-only --checks=source_code_disclosure https://<hostname>
      """
      Then the output should contain "0 issues were detected."

    @reallyslow
    Scenario: Execute cookie based attacks and verify no issues are found
      When I launch an "arachni" attack with:
      """
      arachni --scope-https-only --checks=session_fixation https://<hostname>
      """
      Then the output should contain "0 issues were detected."
