Feature: Tests covering OWASP A1 Injection

  Background:
    Given "arachni" is installed
    And the following environment variables:
      | name     | environment_variable_name |
      | hostname | GAUNTLT_ATTACK_SUBJECT    |

  @reallyslow
  Scenario: Using arachni, look for SQL injection vulnerabilities and verify no issues are found
    When I launch an "arachni" attack with:
      """
      arachni --checks=sql_injection* https://<hostname> --plugin=login_script:script="/data/arachni_login.rb"
      """
    Then the output should contain "0 issues were detected."

  @reallyslow
  Scenario: Execute code injection attacks and verify no issues are found
    When I launch an "arachni" attack with:
      """
      arachni --checks=code_injection,os_cmd_injection,code_injection_timing https://<hostname> --plugin=login_script:script="/data/arachni_login.rb"
      """
    Then the output should contain "0 issues were detected."

  @reallyslow
  Scenario: Using arachni, look for LDAP injection vulnerabilities and verify no issues are found
    When I launch an "arachni" attack with:
      """
      arachni --checks=ldap_injection* https://<hostname> --plugin=login_script:script="/data/arachni_login.rb"
      """
    Then the output should contain "0 issues were detected."

  @reallyslow
  Scenario: Using arachni, look for xpath injection vulnerabilities and verify no issues are found
    When I launch an "arachni" attack with:
      """
      arachni --checks=xpath_injection* https://<hostname> --plugin=login_script:script="/data/arachni_login.rb"
      """
    Then the output should contain "0 issues were detected."

  @reallyslow
  Scenario: Using arachni, look for xml external entity processing vunerabilities
  # https://www.owasp.org/index.php/XML_External_Entity_(XXE)_Processing
    When I launch an "arachni" attack with:
      """
      arachni --checks=xxe https://<hostname> --plugin=login_script:script="/data/arachni_login.rb"
      """
    Then the output should contain "0 issues were detected."