Feature: Tests covering OWASP A2 Broken Authentication and Session Management

  Background:
    Given "arachni" is installed
    And the following environment variables:
      | name     | environment_variable_name |
      | hostname | GAUNTLT_ATTACK_SUBJECT    |

  @reallyslow
  Scenario: Execute cookie based attacks and verify no issues are found
    When I launch an "arachni" attack with:
      """
      arachni --checks=session_fixation https://<hostname> --plugin=login_script:script="/data/arachni_login.rb"
      """
    Then the output should contain "0 issues were detected."