Feature: Tests covering OWASP A8 Cross-site Request Forgery
  https://www.owasp.org/index.php/Top_10_2013-A3-Cross-Site_Scripting_(XSS)

  Background:
    Given "arachni" is installed
    And the following environment variables:
      | name     | environment_variable_name |
      | hostname | GAUNTLT_ATTACK_SUBJECT    |

  @reallyslow
  Scenario: Execute cross site request forgery attacks and verify no issues are found
    When I launch an "arachni" attack with:
      """
      arachni --checks=csrf https://<hostname> --plugin=login_script:script="/data/arachni_login.rb"
      """
    Then the output should contain "0 issues were detected."