Feature: Tests covering OWASP A3 Cross-site scripting

  Background:
    Given "arachni" is installed
    And the following environment variables:
      | name     | environment_variable_name |
      | hostname | GAUNTLT_ATTACK_SUBJECT    |

  @reallyslow
  Scenario: Execute cookie based attacks and verify no issues are found
    When I launch an "arachni" attack with:
    """
    arachni --checks=session_fixation https://<hostname>
    """
    Then the output should contain "0 issues were detected."