Feature: Tests covering OWASP A3 Cross-site scripting
  https://www.owasp.org/index.php/Top_10_2013-A3-Cross-Site_Scripting_(XSS)

  Background:
    Given "arachni" is installed
    And the following environment variables:
      | name     | environment_variable_name |
      | hostname | GAUNTLT_ATTACK_SUBJECT    |

  @reallyslow
  Scenario: Execute cross site scripting attacks and verify no issues are found
    When I launch an "arachni" attack with:
      """
      arachni --checks=xss* https://<hostname>
      """
    Then the output should contain "0 issues were detected."